SECRET_KEY='django-insecure-#)1i@sn7qc&#t-5(mr_wasckb%7=dm%u0_+e_l$i_qi%szqzay'
DB_NAME='jwt_db'
DB_USER='postgres'
DB_PASSWORD='Password1!'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='Oayeni139@gmail.com'
EMAIL_HOST_PASSWORD='emtopmmmaialjwxi'
DEFAULT_FROM_EMAIL='noreply<no_reply@domain.com>'